plugins {
    id "io.freefair.lombok" version "8.0.1"
    id "run.halo.plugin.devtools" version "0.5.0"
    id 'java'
}

group 'run.halo.live2d'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.spring.io/milestone' }
}

configurations.runtimeClasspath {
    exclude group: 'com.fasterxml.jackson.core'
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.11.0-SNAPSHOT')
    implementation 'com.theokanning.openai-gpt3-java:api:0.17.0'

    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

halo {
    version = '2.11.2'
    port = 8092
    superAdminUsername = 'admin'
    superAdminPassword = 'admin'
    externalUrl = 'http://localhost:8092'
    debug = true
}

build {
    // build frontend before build
    tasks.getByName('compileJava')
}