plugins {
    id 'java'
    id "io.freefair.lombok" version "9.2.0"
    id "run.halo.plugin.devtools" version "0.6.2"
}

group 'run.halo.live2d'

repositories {
    mavenCentral()
}

configurations.runtimeClasspath {
    exclude group: 'com.fasterxml.jackson.core'
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.24.0')

    compileOnly 'run.halo.app:api'
    compileOnly files('api.jar')

    testImplementation 'run.halo.app:api'
    testImplementation files('api.jar')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

def live2dFrontendDir = file("packages/live2d")
def generatedFrontendResourcesDir = layout.buildDirectory.dir("generated/resources/main/static/live2d")

tasks.register("installFrontendDependencies", Exec) {
    workingDir = projectDir
    commandLine "pnpm", "install", "--frozen-lockfile"
    inputs.files(
        file("package.json"),
        file("pnpm-lock.yaml"),
        file("pnpm-workspace.yaml"),
        file("${live2dFrontendDir}/package.json")
    )
    outputs.dirs(
        file("node_modules"),
        file("${live2dFrontendDir}/node_modules")
    )
}

tasks.register("buildFrontend", Exec) {
    dependsOn tasks.named("installFrontendDependencies")
    workingDir = projectDir
    commandLine "pnpm", "--dir", live2dFrontendDir.absolutePath, "build"
    inputs.dir(fileTree(dir: live2dFrontendDir, excludes: ["dist/**", "node_modules/**"]))
    outputs.dir(file("${live2dFrontendDir}/dist"))
}

tasks.register("syncFrontendAssets", Sync) {
    dependsOn tasks.named("buildFrontend")
    from("${live2dFrontendDir}/dist")
    into(generatedFrontendResourcesDir)
}

tasks.named("processResources") {
    dependsOn tasks.named("syncFrontendAssets")
    from(generatedFrontendResourcesDir) {
        into "static/live2d"
    }
}

halo {
    version = '2.24.2'
    port = 8090
    superAdminUsername = 'admin'
    superAdminPassword = 'admin'
    externalUrl = 'http://localhost:8090'
    debug = true
}

build {
    // build frontend before build
    tasks.getByName('compileJava')
}
